{
  "name": "yam-tea",
  "version": "1.0.0",
  "description": "Yam tea tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yammyoye/yam-tea.git"
  },
  "dependencies": {
    "tea-tools-set": "1.0.8",
    "joshy-tea": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yammyoye/yam-tea/issues"
  },
  "homepage": "https://github.com/yammyoye/yam-tea#readme"
}
